html, body, #root {
	height: 100%;
	margin: 0;
	font-family: sans-serif;
}

:root {
	--filler: lightgrey;
}

h3 {
	margin: 0;
	padding: 0;
}

.app-container {
	margin: auto;
	height: 90%;
	width: 90%;
}

.center-container {
	display: flex;
	margin: 1rem 0;
}

.map-container {
	/* margin: auto; */
	margin: 0 2rem;
	border: 1px solid black;
	background-color: rgb(236, 236, 236);
}

.loading-icon-container {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -50px;
	margin-left: -50px;
	width: 100px;
	height: 100px;
}

.loading-icon {
	border: 16px solid #f3f3f3;
	border-radius: 50%;
	border-top: 16px solid #3498db;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 2s linear infinite;
	/* Safari */
	animation: spin 2s linear infinite;
}

/* Safari */

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0deg);
	}
	100% {
		-webkit-transform: rotate(360deg);
	}
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.map-title {
	position: absolute;
	top: 35%;
	left: 50%;
}

.tooltip-element-wrapper {
	padding: .3rem;
	width: 250px;
	font-size: 1rem;
}

.tooltip-element-key {
	font-weight: bold;
}

.tooltip-element-value {
	font-weight: lighter;
}

.left-sidebar, .right-sidebar {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	height: 100%;
	width: 305px;
}

.left-sidebar {
	float: left;
}

.right-sidebar {
	float: right;
}

.title-container {
	background-color: grey;
	padding: 0.54rem;
	border-bottom: 1px solid black;
	height: 20px;
	text-align: center;
}

.match-select-container, .game-select-container, .select-container {
	border: 1px solid black;
	width: 300px;
	background-color: var(--filler);
}

.match-select-container {
	height: 100px;
	text-align: center;
}

#map-select {
	position: relative;
	top: 20px;
	width: 200px;
	/* -webkit-appearance: none;
	-moz-appearance: none;
	appearance: none; */
}

.select-container {
	height: 420px;
}

.unit-selection {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-around;
	margin: 0;
}

.group-select {
	padding: 1rem;
	text-align: center;
	vertical-align: middle;
}

.group-option-container {
	height: 150px;
	margin-bottom: 2rem;
}

.unit-option, .group-option {
	border: 1px solid black;
	display: inline-block;
	margin: .2rem;
	padding: .1rem;
	cursor: pointer;
	text-align: center;
}

.group-option {
	width: 100px;
	height: 100%;
	line-height: 150px;
	float: left;
}

.event-data-container, .heatmap-container, .label-container {
	border: 1px solid black;
	height: 350px;
	width: 300px;
	background-color: var(--filler);
}

.timeline-container {
	display: inline-block;
	width: 100%;
	border: black 1px solid;
}

.event-select-container {
	float: left;
	width: 12%;
	height: 400px;
	min-width: 130px;
	background-color: grey;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	text-align: center;
}

.event-option-container {
	margin: auto;
	display: flex;
	justify-content: space-around;
	flex-direction: row;
}

.event-option {
	display: inline-block;
	font-size: .5rem;
	border: 1px solid black;
	width: 170px;
	cursor: pointer;
	padding: .2rem;
}

.solo-button {
	display: inline-block;
	border: 1px solid black;
	font-size: .5rem;
	margin-right: .3rem;
	cursor: pointer;
}

.y-axis {
	float: right;
	border-right: 1px solid black;
}

.x-axis {
	position: relative;
	top: -4px;
	height: 50px;
}

.timeline-chart {
	float: right;
	width: 88%;
	height: 400px;
	background-color: lightgrey;
}

.event-select-container-backup {
	display: inline-block;
	float: left;
	text-align: center;
	height: 300px;
	border: 1px solid black;
	background-color: var(--filler);
}